.contact-section {
  overflow-x: hidden;
  background-color: #f8f8f8;
}

.contact-hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/contact.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  animation: zoomIn 5s ease-in-out forwards;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

.contact-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-title {
  font-family: "DM Serif Text", serif;
  font-size: 4rem;
  color: white;
  opacity: 0;
  animation: slideIn 2s forwards;
}

.contact-subtitle {
  font-family: "DM Serif Text", serif;
  font-size: 1.5rem;
  color: white;
  margin-top: 0.5rem;
  opacity: 0;
  animation: slideIn 2s forwards 0.5s;
}

@keyframes slideIn {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.information-section {
  margin-top: 50px;
  padding: 80px 20px;
  background-color: #fff;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.information-section.animate {
  opacity: 1;
  transform: translateX(0);
}

.information-stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

.info-stats {
  flex: 1;
  max-width: 22%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: color 0.5s ease;
}

.info-stats .icon {
  margin-top: 20px;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.svg {
  font-size: 50px;
}

.icon p {
  margin: 5px 0;
}

.icon span {
  font-size: 14px;
  color: gray;
}

.formm-section {
  padding: 60px;
  background-color: #fff;
}

.form-container {
  background-color: #fff;
  border-bottom: 4px solid #0065d8;
  border-radius: 10px;
  padding: 50px;
}

.form-content {
  display: flex;
  gap: 20px;
}

.contact-info {
  flex: 1;
}

.contact-info h2 {
  margin-bottom: 10px;
}

.contact-info span {
  margin-bottom: 10px;
  color: gray;
}

.contact-info p {
  margin-top: 20px;
  color: #476386;
}

form {
  flex: 2;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.form-select,
.form-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-1 {
  flex: 1;
}

.form-submit {
  width: 100%;
  padding: 15px;
  background-color: #0065d8;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.form-submit:hover {
  background-color: #000;
}

/* Media Queries */
@media screen and (max-width: 600px) {
  .contact-title {
    font-size: 3rem;
    color: white;
    
}

  .formm-section {
    padding: 0px;
    background-color: #fff;
  }

  .form-container {
    background-color: #fff;
    border-bottom: 4px solid #0065d8;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 15px;
  }

  .form-content {
    display: flex;
    gap: 20px;
    flex-direction: column;
} 

form{
  width: 100%;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-direction: column;
}

  .information-stats {
    flex-direction: column;
  }

  .stat {
    max-width: 100%;
  }

  .info-stats {
    flex: 1;
    max-width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: color 0.5s ease;
  }
}