.listings-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 16px;
  margin: 16px 0;
}

.rent-buy-card {
  display: flex;
  flex-direction: column;
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  min-height: 500px; 
  width: 375px;
}

.property-detail-link {
  color: black;
  text-decoration: none;
}

.image-container {
  width: 100%;
  height: 250px;
  min-height: 250px;
  overflow: hidden;
  position: relative;
}

.property-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure images cover the entire container without distortion */
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.content {
  padding: 16px;
}

.content h3 {
  margin: 0;
  font-size: 1.5em;
}

.content p {
  margin: 8px 0;
  color: black;
}

.info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.location-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 0px;

  color: black;
}


.location-info.listng-card {
  margin: 0 10px;
}

.card-title.listng-card{
  font-weight: 700;
}
.actions {
  display: flex;
  justify-content: space-around;
  padding: 16px;
}

.action-button {
  background: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  color: #4b2a79;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px 12px;
  transition: background 0.3s;
}

.action-button:hover {
  background: #f0f0f0;
}
