@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Serif Text", serif;
}

:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right,
      hsl(187, 85%, 43%),
      hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

a {
  text-decoration: none;
}


.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 2rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.btn {
  padding: 0.6rem 1.5rem;
  background: var(--gradientColor);
  border-radius: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn a {
  color: var(--whiteColor);
  font-weight: 500;
}

.btn:hover {
  background: var(--SecondaryColor);
}

video {
  width: 100%;
  height: auto;

}

input {
  font-size: 100%;
}

body {
  background: var(--bodyColor);
}

.hero {
  height: 100vh;
  width: 100%;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.5);
}

.hero .container {
  padding-top: 15%;
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-family: "DM Serif Text", serif;
  font-size: 80px;
  margin-bottom: 20px;
}

.flex-form {
  position: absolute;
  width: 66%;
  transform: translate(150px, 50px);
  display: flex;
  flex-direction: column;
}

form {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(10px);
  display: inline-block;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

.tab {
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  width: 135px;
  transition: background-color 0.3s;
  height: 45px;
}


.tab:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.fields {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box {
  flex: 1;
  margin: 0 10px;
}

.box input,
.box select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 5px;
}

.search-btn {
  background-color: var(--SecondaryColor);
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.search-btn:hover {
  background-color: var(--PrimaryColor);
}

.property-container {
  opacity: 0;
  padding: 50px;
  /* Add padding to center the content */
  background-color: #f8f8f8;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.property-container.animate {
  opacity: 1;
  transform: translateY(0);
}

.secTitle {
  text-align: center;
  margin-bottom: 30px;
  /* Space between title and the rest */
}

.title {
  font-family: "DM Serif Text", serif;
  font-size: 40px;
  margin-bottom: 10px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.subtitle {
  font-size: 16px;
  color: gray;
  margin-bottom: 20px;
  /* Space between subtitle and the tabs */
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.2s ease-out, transform 1.2s ease-out;
}

/* Tabs styling */
.places {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  /* Space between tabs and the cards */
}

.place {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  background: none;
  border: none;
  padding: 10px 20px;
  font-size: 13px;
  color: #606265;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.4s ease-out, transform 1.4s ease-out;
  transition: all 0.3s;
}

.place:hover,
.place.active {
  color: var(--PrimaryColor);
  /* Blue color */
  border-bottom: 2px solid var(--PrimaryColor);
  /* Blue underline */
}

.tab.active {
  background-color: #4eb5cb;
}

.secContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 columns */
  gap: 15px;
  /* Space between cards */
  justify-items: center;
  /* Center the cards horizontally */
}

secContent p, .secContent .property-card {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.6s ease-out, transform 1.6s ease-out;
}

.property-container.animate .title {
  opacity: 1;
  transform: translateY(0);
}

.property-container.animate .subtitle {
  opacity: 1;
  transform: translateY(0);
}

.property-container.animate .place {
  opacity: 1;
  transform: translateY(0);
  font-size: 15px;
    font-weight: 600;
}

.property-container.animate .secContent p, .property-container.animate .secContent .property-card {
  opacity: 1;
  transform: translateY(0);
}


/* Responsive adjustments */
@media screen and (max-width: 1024px) {
  .secContent {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns on smaller screens */
  }

  .why-choose-us .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
  }
}



.propertycard {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  width: 90%;
  color: black;
}

.propertycard:hover {
  transform: translateY(-5px);
}

.propertycard img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-info {
  padding: 15px;
}

.card-status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}


.card-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: black;
}

.location {
  color: gray;
  margin-bottom: 10px;
}

.location-info {
  
  margin-bottom: 10px;

}

.card-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: black;
}

.detail {
  display: flex;
  align-items: center;
  gap: 5px;
  color: black;
}

.card-price {
  color: #333;
  font-weight: 400;
}


.why-choose-us {
  background-color: var(--PrimaryColor);
  color: white;
  padding: 50px 20px;
}

.why-choose-us .choose-container {
  margin: 0 auto;
  text-align: center;
}

.why-choose-us .heading {
  font-family: "DM Serif Text", serif;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.why-choose-us .description {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.why-choose-us .features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.why-choose-us .feature-card {
  background: white;
  color: black;
  border-radius: 10px;
  margin: 10px;
  flex: 1 1 45%;
  display: flex;
  overflow: hidden;
  height: 200px;
}

.why-choose-us .feature-card img {
  height: 100%;
  min-width: 50%;
  max-width: 50%;
  object-fit: cover;
}

.why-choose-us .feature-content {
  padding: 20px;
  text-align: left;
  flex-grow: 1;
}

.why-choose-us .feature-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.why-choose-us .feature-content p {
  font-size: 1em;
  margin-bottom: 20px;
}

.why-choose-us .feature-content a {
  color: #0D478A;
  font-weight: bold;
  text-decoration: none;
}

.why-choose-us .list-property-button {
  background-color: var(--SecondaryColor);
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  text-transform: uppercase;
}

.partners-carousel {
  padding: 50px 20px;
  background-color: #fff;
}


.partners-carousel .partners-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.partners-carousel h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner-slide {
  padding: 36px;
}

.partner-logo {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
}

.slick-dots {
  bottom: -30px;
}

.slick-dots li button:before {
  font-size: 12px;
  color: #333;
}

.slick-arrow {
  /* background-color: #333; */
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.slick-arrow::before {
  color: #0065D8;
  font-size: 20px;
}

.feature-card img{
  width: 50%;
}

/* @media screen and (max-width: 800px) {
  

  .container {
    padding-top: 30%;
  }

  .flex-form {
    position: absolute;
    width: 80%;
    transform: translate(15px, 0px);
    display: flex;
    flex-direction: column;
  }

  .tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    gap: 5px;
  }

  .tab {
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  form {
    width: 90%;
  }

  .fields {
    flex-direction: column;
  }

  .box {
    margin: 10px 0;
  }

  .box input,
  .box select {
    margin-right: 20px;
  }

  .search-btn {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
  }

  .why-choose-us .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}
.why-choose-us .feature-card {
  display: flex;
  flex-direction: column;
}

.why-choose-us .feature-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.partner-slide {
  padding: 20px;
}
} */


@media screen and (max-width: 600px) {
  .hero {
    padding-top: 15%;
    position: relative;
    height: 145vh;
    width: 100%;
  }

  .hero h1 {
    font-size: 38px;
    margin-bottom: 20px;
  }

  .flex-form {
    position: absolute;
    width: 100%;
    transform: translate(-24px, 50px);
    display: flex;
    flex-direction: column;
  }

  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
  }

  .tab {
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    width: 200px;
    transition: background-color 0.3s;
    height: 45px;
  }

  .fields {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .box {
    margin: 10px;
    width: 100%;
    flex: 1;
    margin: 0 10px;
  }

  .search-btn {
    margin: 20px;
    width: 100%;
    background-color: var(--SecondaryColor);
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .places {
    display: flex;
    justify-content: center;
    gap: 0px;
    margin-bottom: 30px;
}

.place {
  background: none;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  color: black;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s;
}

.partners-carousel {
  padding: 50px 30px;
  background-color: #fff;
}

.why-choose-us .feature-card {
  background: white;
  color: black;
  border-radius: 10px;
  margin: 10px;
  flex: 1 1 45%;
  display: flex;
  overflow: hidden;
  flex-direction: column;

}

.why-choose-us .feature-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

  .secContent {
    grid-template-columns: 1fr;
    /* 1 column on very small screens */
  }
.newsletter-section {
    background-color: white;
    padding: 35px;
}

.propertycard {

  width: 100%;

}

.why-choose-us .feature-card img {
  height: 100%;
  min-width: 100%;
}

.newsletter-form h2 {
  text-align: center;
}

.newsletter-text h1 {
  text-align: center;
}

  
}