/* BlogPage.css */

.blog-page {
    font-family: Arial, sans-serif;
    padding: 10px;
}

.blog-hero-section {
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.blog-latest-blogs {
    margin: 20px;
}

.blog-page-title {
    font-size: 3rem;
    color: black;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 400;
}

.blog-blog-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: black;
}

.blog-blog-card {
    background: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    width: calc(33% - 20px);
}

.blog-blog-card-image {
    width: 100%; 
    height: 250px;
    overflow: hidden;

    margin-bottom: 15px;
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.blog-featured-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.blog-hero-section .blog-search-bar {
    margin-top: 20px;
}

.blog-filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 30px;
}

.blog-filter-button {
    color: white;
    background: transparent;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 20px;
    font-weight: bold;
    border: none;
}

.blog-filter-button:hover {
    color: white;
    border: 1px solid white;
}

.blog-filter-button.active {
    color: white;
    border: 1px solid white;
}

.blog-hero-section h1{
    font-size: 4rem;
}

.blog-blog-card-author{
    display: flex;
    justify-content: space-between;
    color: black;
}

.blog-blog-card-title{
    color: black
}



/* Responsive styles */
@media (max-width: 768px) {
    .blog-hero-section h1 {
        font-size: 3rem;
    }

    .blog-filter-buttons {
        flex-direction: column;
        align-items: center;
    }

    .blog-filter-button {
        width: 100%;
        max-width: 300px;
    }

    .blog-blog-cards {
        flex-direction: column;
        align-items: center;

    }

    .blog-blog-card {
        width: 100%;
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .blog-hero-section {
        padding: 50px 10px;
    }

    .blog-hero-section h1 {
        font-size: 3rem;
    }

    .blog-filter-button {
        font-size: 20px;
        padding: 8px 15px;
    }

    .blog-blog-card {
        width: 100%;
        max-width: 100%;
    }
}
